[defaults]
host_key_checking = False
inventory = /home/ansible/gcp_ansible/playbooks/demo.aws_ec2.yml
private_key_file = /home/ec2-user/keypair/my_ansible
[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml
