#!/home/ansible/gcp_ansible/bin/ansible-playbook
- name: Import Playbook in Ansible
  hosts: localhost
  gather_facts: false

  tasks:
   - name: play 1 - Task 1
     debug: 
      msg: "Play 1 - Task 1"

- import_playbook: /home/ansible/gcp_ansible/playbooks/Include_Import/Playbook.yml